<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo">
    <link rel="shortcut icon" href="images/drum-solid.svg" type="images/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <h1 id="title">Drum 🥁 Kit</h1>
    <div class="set">
        <button class="w drum">w</button>
        <button class="a drum">a</button>
        <button class="s drum">s</button>
        <button class="d drum">d</button>
        <button class="j drum">j</button>
        <button class="k drum">k</button>
        <button class="l drum">l</button>
    </div>

    <footer>
        <div class="social">
            <a href="https://github.com/azzi06"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/ayisha-azreena-98ab0a27b/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://wa.me/919731322610"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="mailto:ayishaazreena0610@gmail.com"><i class="fa-regular fa-envelope"></i></a>
        </div><br>
    </footer>

    <script src="code.js"></script>
</body>

</html>